###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:phoneweb]
pyramid.includes = pyramid_chameleon
use = egg:phoneweb

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

#使用translogger打印request的请求信息
[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           phoneweb

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8000

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###


[loggers]
keys = root, phoneweb

#增加文件日志filelog，需要三个地方添加，这是第一处
[handlers]
keys = console, filelog

[formatters]
keys = generic

#增加文件日志filelog，需要三个地方添加，这是第二处
[logger_root]
level = INFO
handlers = console, filelog

[logger_phoneweb]
level = DEBUG
handlers =
qualname = phoneweb

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

#增加文件日志filelog，需要三个地方添加，这是第三处，文件名是当前目录的myapp.log
[handler_filelog]
class = FileHandler
args = ('%(here)s/myapp.log','a')
level = INFO
formatter = generic

#日志的格式format
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
; For Mako Template
mako.directories = phoneweb:templates
mako.strict_undefined = true